@import "./_normalize.scss";

body {
  background-color: #ffffff;
  margin: 0;
  box-sizing: border-box;
  > header {
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    position: relative;
    &:after {
      content: "";
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      background-image: url("../img/header-back-mobile.jpg");
      background-position: center top;
      background-repeat: no-repeat;
      background-size: cover;
      width: 100%;
      height: 100%;
      opacity: 0.6;
      z-index: -1;
    }
    > div#head-up {
      width: 100%;
      display: flex;
      justify-content: space-between;
      margin-top: 7%;
      > div#logo {
        padding-left: 5%;
        > a {
          color: #262626;
          font-family: Pacifico;
          font-size: 50px;
          font-weight: 400;
          line-height: 25px;
          text-decoration: none;
        }
      }
      > input#menu-checkbox {
        display: none;
      }
      > nav {
        padding-right: 7%;
        color: #262626;
        font-family: Raleway;
        font-size: 16px;
        font-weight: 700;
        line-height: 25px;
        text-transform: uppercase;
        text-align: end;
        > label.toggle-button {
          cursor: pointer;
          &:after {
            content: attr(data-open);
            font-size: 20px;
          }
        }
        > ul.main-menu {
          display: none;
          padding: 0;
          margin: 0;
          > li {
            list-style-type: none;
            margin: 5% 0;
            > a {
              text-decoration: none;
              color: #262626;
              &:hover {
                border-top: 2px solid #ff6033;
              }
            }
          }
        }
      }
    }
    > #head-mid-cont {
      width: 80%;
      > h1 {
        color: #262626;
        font-family: Raleway;
        font-size: 40px;
        font-weight: 900;
        line-height: 20px;
      }
      > p {
        color: #262626;
        font-family: Raleway;
        font-size: 10 px;
        font-weight: 300;
        line-height: 22px;
      }
      > div {
        > a {
          display: table-cell;
          width: 200px;
          height: 55px;
          box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
          background-color: #ff6033;
          color: #ffffff;
          font-family: Raleway;
          font-size: 20px;
          font-weight: 300;
          line-height: 27px;
          text-transform: uppercase;
          text-decoration: none;
          text-align: center;
          vertical-align: middle;
        }
      }
    }
    > a {
      margin-bottom: 7%;
    }
  }
  > div#about {
    background-color: #00c4c4;
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex;
    margin: 0 auto;

    > div#about-cont {
      width: 80%;
      display: grid;
      grid-template-columns: 1fr;
      margin: 0 auto;
      > div#about-text {
        > h1 {
          color: #ffffff;
          font-family: Raleway;
          font-size: 50px;
          font-weight: 700;
          line-height: 20px;
        }
        > p {
          color: #ffffff;
          font-family: Raleway;
          font-size: 12px;
          font-weight: 300;
          line-height: 17px;
        }
      }
      > div#about-img {
        background-image: url("../img/about.png");
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        height: 50vh;
      }
    }
  }
  > div#services {
    background-color: #70bfff;
    padding-top: 30px;
    padding-bottom: 30px;
    display: flex;
    margin: 0 auto;
    height: 100vh;
    > div#services-cont {
      width: 80%;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr;
      row-gap: 5vh;
      margin: 0 auto;
      > div#serv-head {
        background-image: url("../img/services.png");
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        height: 45vh;
        display: flex;
        align-items: center;
        margin: auto;
        > h1 {
          color: #ffffff;
          font-family: Raleway;
          font-size: 50px;
          font-weight: 700;
          line-height: 20px;
        }
      }
      > div#serv-list {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        > ul {
          width: 100%;
          margin: 0;
          padding: 0;
          display: grid;
          grid-template-columns: 1fr;
          grid-template-rows: repeat(4, 1fr);
          row-gap: 3%;

          > li {
            margin: 0;
            padding: 0;
            list-style-type: none;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
            background-color: #ffffff;

            > a {
              text-decoration: none;

              height: 100%;
              width: 100%;
              display: flex;
              > span {
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100%;
                width: 82%;
                border-right: 0.12em solid #9d9d9d;
                text-align: center;
                color: #262626;
                font-family: Raleway;
                font-size: 20px;
                font-weight: 700;
                line-height: 27px;
              }
              > div.serv-list-img {
                display: flex;
                align-items: flex-end;
                justify-content: space-between;
                height: 60%;
                width: 8%;
                margin: auto;
                background-position: center;
                background-repeat: no-repeat;
                background-size: contain;
              }
            }
            @for $i from 1 through 4 {
              &:nth-of-type(#{$i}) > a > div.serv-list-img {
                background-image: url("../img/serv-list-img_#{$i}.svg");
              }
            }
          }
        }
      }
    }
  }
  > div#gallery {
    background-color: #ffe92f;
    padding-top: 5vh;
    padding-bottom: 5vh;
    display: flex;
    margin: 0 auto;
    > div#gallery-cont {
      width: 80%;
      display: grid;
      grid-template-columns: 1fr;
      margin: 0 auto;
      > div#gallery-head {
        > h1 {
          padding: 0;
          color: #262626;
          font-family: Raleway;
          font-size: 50px;
          font-weight: 700;
          line-height: 20px;
        }
        > p {
          color: #262626;
          font-family: Raleway;
          font-size: 12px;
          font-weight: 300;
          line-height: 17px;
        }
      }
      > div#gallery-img {
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 2vh;
        > div.gallery-img-item {
          > div.gallery-img-item-cont {
            > img {
              width: 100%;
              box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
            }
          }
        }
      }
      > div {
        margin: 2vh auto;
        > a {
          display: table-cell;
          width: 200px;
          height: 55px;
          box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
          background-color: #5585a2;
          color: #ffffff;
          font-family: Raleway;
          font-size: 20px;
          font-weight: 300;
          line-height: 27px;
          text-transform: uppercase;
          text-decoration: none;
          text-align: center;
          vertical-align: middle;
        }
      }
    }
  }
}

#menu-checkbox:checked + nav[role="navigation"] .main-menu {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  position: absolute;
  right: 5%;
}
#menu-checkbox:checked + nav[role="navigation"] .toggle-button:after {
  content: attr(data-close);
}

@media screen and (min-width: 768px) {
  body {
    > header {
      background-image: url("../img/header-back.jpg");
      background-position: center top;
      background-repeat: no-repeat;
      background-size: cover;
      > div#head-up {
        align-items: center;
        margin-top: 10px;
        > nav {
          flex-grow: 1;
          margin-left: 10%;
          > label.toggle-button {
            display: none;
          }
          > ul.main-menu {
            display: flex;
            justify-content: space-between;
            > li {
              text-align: center;
              display: inline-block;
              margin-left: 2%;
            }
          }
        }
      }
      > div#head-mid-cont {
        align-self: flex-start;
        margin-left: 5%;
        width: 368px;
      }
      > a {
        margin-bottom: 20px;
      }
    }
    > div#about {
      padding: 0;
      > div#about-cont {
        width: 90%;
        grid-template-columns: 1fr 1fr;
        column-gap: 10%;
        align-items: center;

        > div#about-text {
          grid-column: 2/3;
          > h1 {
            font-size: 90px;
            line-height: 97px;
            padding: 0;
            margin: 0;
          }
          > p {
            font-size: 17px;
            line-height: 27px;
          }
        }
        > div#about-img {
          grid-column: 1/2;
          grid-row: 1/2;
          height: 100vh;
        }
      }
    }
    > div#services {
      padding: 0;
      margin: 0 auto;

      > div#services-cont {
        width: 90%;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        column-gap: 10%;
        align-items: center;

        > div#serv-head {
          grid-column: 2/3;
          height: 80%;
          background-position: right;
          justify-content: flex-start;
          > h1 {
            font-size: 90px;
            line-height: 90px;
          }
        }
        > div#serv-list {
          grid-column: 1/2;
          grid-row: 1/2;
          height: 70%;
          > ul {
            > li {
              > a {
                > span {
                }
                > div.serv-list-img {
                }
              }
            }
          }
        }
      }
    }
    > div#gallery {
      > div#gallery-cont {
        > div#gallery-head {
          text-align: center;
          > h1 {
            font-size: 90px;
          }
          > p {
            font-size: 17px;
            line-height: 27px;
            max-width: 577px;
          }
        }
        > div#gallery-img {
          grid-template-columns: repeat(6, 1fr);
          grid-template-rows: repeat(7, 1fr);
          row-gap: 0.5vh;
          column-gap: 1vh;
          > div.gallery-img-item {
            &:nth-of-type(1) {
              grid-column: 1/5;
              grid-row: 1/5;
            }
            &:nth-of-type(2) {
              grid-column: 5/7;
              grid-row: 1/3;
            }
            &:nth-of-type(3) {
              grid-column: 5/7;
              grid-row: 3/5;
            }
            &:nth-of-type(4) {
              grid-column: 1/4;
              grid-row: 5/8;
            }
            &:nth-of-type(5) {
              grid-column: 4/7;
              grid-row: 5/8;
            }
            > div.gallery-img-item-cont {
              > img {
              }
            }
          }
        }
        > div {
          > a {
          }
        }
      }
    }
  }
}
